MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

MINIO_ACCESS_KEY=E5X5R5BTC-5339R-0
MINIO_SECRET_KEY=5339R-E5X5R5BTC-1234
MINIO_BUKET_NAME=miaguila

REDIS_URL=redis://redis:6379